<html lang="fr">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>Tic-Tac-Toe - Play retro Tic-Tac-Toe online for free</title>
    <meta name="description"
        content="Play the classic Tic-Tac-Toe game (also called Noughts and Crosses) for free online with one or two players.">
    <meta name="author" content="Neave Interactive">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta name="referrer" content="origin">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tic-Tac-Toe">
    <meta name="application-name" content="Tic-Tac-Toe">
    <meta name="msapplication-tooltip" content="Tic-Tac-Toe">
    <meta name="msapplication-starturl" content="https://playtictactoe.org/">
    <meta name="msapplication-TileImage" content="https://playtictactoe.org/assets/images/icon-200.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="theme-color" content="#000">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://playtictactoe.org/">
    <meta property="og:site_name" content="Tic-Tac-Toe">
    <meta property="og:title" content="Tic-Tac-Toe - Play retro Tic-Tac-Toe online for free">
    <meta property="og:description"
        content="Play the classic Tic-Tac-Toe game (also called Noughts and Crosses) for free online with one or two players.">
    <meta property="og:image" content="https://playtictactoe.org/assets/images/icon-200.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@neave">
    <meta name="twitter:title" content="Tic-Tac-Toe">
    <meta name="twitter:description"
        content="Play the classic Tic-Tac-Toe game (also called Noughts and Crosses) for free online with one or two players.">
    <meta name="twitter:image" content="https://playtictactoe.org/assets/images/icon-200.png">
    <link rel="shortcut icon" href="https://playtictactoe.org/assets/images/icon-16.png">
    <link rel="icon" sizes="16x16" href="https://playtictactoe.org/assets/images/icon-16.png">
    <link rel="icon" sizes="32x32" href="https://playtictactoe.org/assets/images/icon-32.png">
    <link rel="icon" sizes="100x100" href="https://playtictactoe.org/assets/images/icon-100.png">
    <link rel="icon" sizes="200x200" href="https://playtictactoe.org/assets/images/icon-200.png">
    <link rel="icon" sizes="800x800" href="https://playtictactoe.org/assets/images/icon-800.png">
    <link rel="image_src" href="https://playtictactoe.org/assets/images/icon-200.png">
    <link rel="apple-touch-icon-precomposed" href="https://playtictactoe.org/assets/images/icon-200.png">
    <style>
        @keyframes neave-anim {
            to {
                background-position: 0 400%
            }
        }

        @keyframes fade-anim {
            0% {
                opacity: 0
            }

            40% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            60% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes fade-mid-anim {
            0% {
                opacity: .5
            }

            40% {
                opacity: .5
            }

            50% {
                opacity: 1
            }

            60% {
                opacity: .5
            }

            100% {
                opacity: .5
            }
        }

        .neave {
            position: absolute;
            display: block;
            left: 15px;
            left: calc(15px + env(safe-area-inset-left));
            top: 15px;
            top: calc(15px + env(safe-area-inset-top));
            width: 44px;
            height: 44px;
            margin: 0;
            padding: 0;
            z-index: 100
        }

        .neave .title {
            display: none
        }

        .neave svg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            pointer-events: none
        }

        .mobile .neave svg {
            animation: fade-mid-anim 5s infinite ease-in-out
        }

        .neave .disc {
            position: absolute;
            display: block;
            width: 44px;
            height: 44px;
            background-color: #9fc;
            background-image: linear-gradient(to bottom, #9fc 0%, #9cf 25%, #f9c 50%, #fc9 75%, #9fc 100%);
            background-size: 100% 400%;
            border-radius: 50%;
            pointer-events: none;
            animation: neave-anim 8s infinite linear;
            opacity: 0;
            will-change: opacity;
            transition: opacity .2s ease-out
        }

        .mobile .neave .disc {
            animation: neave-anim 8s infinite linear, fade-anim 5s infinite ease-in-out
        }

        body:not(.mobile) .neave:hover .disc {
            opacity: 1
        }

        .neave:active {
            margin-top: 1px
        }
    </style>
    <link rel="stylesheet" href="/assets/css/app.8.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400">
    <link rel="preload" href="https://adservice.google.com.vn/adsid/integrator.js?domain=playtictactoe.org" as="script">
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-9316345695176880.js"></script>
    <script type="text/javascript"
        src="https://adservice.google.com.vn/adsid/integrator.js?domain=playtictactoe.org"></script>
    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=playtictactoe.org" as="script">
    <script type="text/javascript"
        src="https://adservice.google.com/adsid/integrator.js?domain=playtictactoe.org"></script>
    <link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190306/r20190131/show_ads_impl.js"
        as="script">
</head>

<body>
    <a href="https://neave.com/" target="_top" class="neave">
        <span class="disc"></span>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
            <path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
        </svg>
        <span class="title">Neave Interactive</span>
    </a>
    <div class="alt">
        <h1>Tic-Tac-Toe</h1>
        <p>Play a retro version of tic-tac-toe (noughts and crosses, tres en raya) against the computer or with two
            players.</p>
    </div>
    <div class="mute">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g fill="#fff">
                <polygon points="14.025,38.004 14.025,61.993 31.548,61.993 55.537,85.982 55.537,14.018 31.552,38.004">
                </polygon>
                <path
                    d="M67.41,34.095l-4.243,4.239c6.43,6.432,6.43,16.896,0,23.324L67.41,65.9C76.179,57.129,76.179,42.864,67.41,34.095z">
                </path>
                <path
                    d="M75.89,25.616l-4.241,4.239c11.105,11.105,11.105,29.176,0,40.284l4.241,4.241C89.337,60.934,89.337,39.06,75.89,25.616z">
                </path>
            </g>
        </svg>
    </div>
    <div class="game">
        <div class="board">
            <div class="square top left">
                <div class=""></div>
            </div>
            <div class="square top">
                <div class=""></div>
            </div>
            <div class="square top right">
                <div class=""></div>
            </div>
            <div class="square left">
                <div class=""></div>
            </div>
            <div class="square">
                <div class=""></div>
            </div>
            <div class="square right">
                <div class=""></div>
            </div>
            <div class="square bottom left">
                <div class=""></div>
            </div>
            <div class="square bottom">
                <div class=""></div>
            </div>
            <div class="square bottom right">
                <div class=""></div>
            </div>
        </div>
        <div class="restart" style="display: none;"></div>
    </div>
    <div class="scores p1">
        <p class="player1"><span class="p1">Joueur</span><span class="p2">Joueur 1</span> (<span class="x"></span>)<span
                class="score">0</span></p>
        <p class="ties">Lié<span class="score">0</span></p>
        <p class="player2"><span class="p1">Ordinateur</span><span class="p2">Joueur 2</span> (<span
                class="o"></span>)<span class="score">0</span></p>
        <div class="swap">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <g fill="#fff">
                    <path class="p1"
                        d="M49.947,90.991c0.693,0,1.41,0.02,2.104,0c13.547-0.201,26.439-1.723,28.775-3.945 c0.537-4.928,1.195-7.311-20.65-17.644c-3.107-1.742-1.465-8.492-1.465-8.492c6.578-4.969,11.096-16.463,11.096-25.676 c0-15.921-7.18-23.453-17.756-24.234h-2.104c-10.557,0.781-17.734,8.312-17.734,24.234c0,9.213,4.496,20.707,11.078,25.676 c0,0,1.641,6.75-1.449,8.492C19.979,79.735,20.635,82.118,21.176,87.046C23.51,89.269,36.402,90.79,49.947,90.991z">
                    </path>
                    <path class="p2"
                        d="M66.219,85h1.562c9.92-0.14,19.38-1.2,21.08-2.779c0.422-3.44,0.9-5.101-15.142-12.341 c-2.279-1.22-1.059-5.939-1.059-5.939c4.822-3.48,8.123-11.521,8.123-17.98c0-11.14-5.263-16.419-13.001-16.959h-1.562 c-7.738,0.54-13,5.799-13,16.959c0,6.46,3.301,14.5,8.121,17.98c0,0,1.221,4.719-1.059,5.939c-16.041,7.24-15.562,8.9-15.14,12.341 C46.84,83.8,56.301,84.86,66.219,85z M30.217,69h1.564c9.918-0.14,19.378-1.2,21.078-2.779c0.422-3.44,0.9-5.1-15.14-12.34 c-2.279-1.22-1.059-5.939-1.059-5.939c4.82-3.48,8.121-11.521,8.121-17.98c0-11.14-5.262-16.42-13-16.96h-1.564 c-7.738,0.54-13,5.8-13,16.96c0,6.459,3.301,14.5,8.121,17.98c0,0,1.221,4.72-1.059,5.939c-16.041,7.24-15.562,8.9-15.14,12.34 C10.839,67.8,20.299,68.86,30.217,69z">
                    </path>
                </g>
            </svg>
            <p class="p1">J1</p>
            <p class="p2">J2</p>
        </div>
    </div>
    <div class="ad skyscraper1">
        <ins class="adsbygoogle" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1133449940"
            data-page-url="https://playtictactoe.org/" data-adsbygoogle-status="done"
            style="width: 160px; height: 600px;"><ins id="aswift_0_expand"
                style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins
                    id="aswift_0_anchor"
                    style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe
                        width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"
                        allowtransparency="true" scrolling="no" allowfullscreen="true"
                        onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                        id="aswift_0" name="aswift_0"
                        style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;"></iframe></ins></ins></ins>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
    <div class="ad skyscraper2">
        <ins class="adsbygoogle" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1133449940"
            data-page-url="https://playtictactoe.org/" data-adsbygoogle-status="done"
            style="width: 160px; height: 600px;"><ins id="aswift_1_expand"
                style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins
                    id="aswift_1_anchor"
                    style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe
                        width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"
                        allowtransparency="true" scrolling="no" allowfullscreen="true"
                        onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                        id="aswift_1" name="aswift_1"
                        style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;"></iframe></ins></ins></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    </div>
    <script src="/assets/js/app.9.js"></script>

    <iframe id="google_osd_static_frame_740023242651" name="google_osd_static_frame"
        style="display: none; width: 0px; height: 0px;"></iframe>
</body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf"
    src="https://googleads.g.doubleclick.net/pagead/html/r20190306/r20190131/zrt_lookup.html#"
    data-ad-client="ca-pub-9316345695176880" style="display: none;"></iframe>

</html>